/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/*===== GLOBAL CSS =====*/
:root {
  --red: #fa4f09;
  --black: #333;
  --blue: #34a1cd;
  --primary: #0d6efd;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
  --shadow: rgba(0,0,0,.4);
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

body {
  background-color: var(--white);
}

body.active {
  --black: #fff;
  --white: #111;
  --light-color: #aaa;
  --light-bg: #222;
  --shadow: rgba(255,255,255,.4);
}

section {
  padding-top: 3rem;
  padding-bottom: 4rem;
}

.container {
  width: 83%;
  margin: 0 auto;
}

h2 {
  font-size: 3rem;
  font-weight: 400;
  color: var(--black);
}

h3 {
  font-size: 2.8rem;
  font-weight: 400;
  color: var(--black);
  margin-top: -8px;
}

p {
  font-size: 1.4rem;
  color: var(--black);
}

.highlight {
  color: var(--primary);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .7rem 8%;
  background-color: var(--light-bg);
  gap: 1rem;
  z-index: 1000;
}

.header .logo {
  height: 30px;
  width: 70px;
}

.header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .navbar .nav-link {
  font-size: 2rem;
  text-transform: capitalize;
  padding: .8rem;
  color: var(--black);
  opacity: .7;
}

.header .navbar .nav-link:hover, .header .navbar .nav-link.active {
  color: var(--red);
  opacity: 1;
}

.header .tmbl {
  position: relative;
  font-size: 2.5rem;
  color: var(--black);
  gap: 1rem;
}

.header .tmbl #theme-btn.fa-sun {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.header .tmbl #menu-btn {
  display: none;
}

.header .tmbl #menu-btn.fa-times {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.header .tmbl .fa-bars,
.header .tmbl .fa-moon {
  padding: 5px;
}

.header .tmbl .fa-bars:hover,
.header .tmbl .fa-moon:hover {
  color: var(--red);
  cursor: pointer;
}

.home .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 9rem 0;
  gap: 2rem;
}

.home .row .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.home .row .content h1 {
  font-size: 4rem;
  font-weight: 400;
  color: var(--black);
}

.home .row .content p {
  font-size: 1.4rem;
  color: var(--black);
  margin-bottom: 2rem;
}

.home .row .content .btn-home {
  font-size: 1.4rem;
  color: white;
  background: var(--red);
  padding: 1rem 1.5rem;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.home .row .content .btn-home:hover {
  background: #ff8000;
}

.home .row .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 28rem;
          flex: 1 1 28rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .row .image img {
  height: 26rem;
  width: 26rem;
  border-top-left-radius: 30%;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
}

.about .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.about .row .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 32rem;
          flex: 1 1 32rem;
}

.about .row .image .about-image {
  height: 90%;
  width: 100%;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
  border-bottom-left-radius: 20%;
}

.about .row .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 32rem;
          flex: 1 1 32rem;
}

.about .row .content h3 {
  margin-bottom: 10px;
}

.about .row .content .social-icon {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: .5rem;
}

.about .row .content .social-icon a {
  font-size: 2rem;
  padding: 2rem;
  color: var(--black);
  background: var(--light-bg);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.about .row .content .social-icon a:hover {
  color: var(--primary);
}

.skills .heading {
  text-align: center;
  margin-bottom: 3rem;
}

.skills .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.skills .box-container .box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 32rem;
          flex: 1 1 32rem;
  padding: 2rem;
  background: var(--light-bg);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  gap: 2rem;
}

.skills .box-container .box .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  margin-left: -10px;
  gap: 1rem;
}

.skills .box-container .box .title .skills-icons {
  height: 2.5rem;
}

.skills .box-container .box .title span {
  font-size: 1.8rem;
  color: var(--black);
}

.skills .box-container .box .bar {
  height: 20px;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  margin-bottom: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills .box-container .box .bar .nilai {
  height: 20px;
  border-radius: 15px;
  color: white;
  font-size: 1.2rem;
  background-color: var(--primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.word, .html {
  width: 90%;
}

.excel {
  width: 88%;
}

.ppt, .cdr, .canva, .js {
  width: 80%;
}

.photoshop, .css {
  width: 85%;
}

.project {
  position: relative;
  z-index: 0;
}

.project .overlay {
  position: absolute;
  top: 0;
  left: -90px;
  height: 400px;
  width: 700px;
  background: lightpink;
  border-radius: 1rem;
  z-index: -1;
}

.project .heading {
  margin-bottom: 3rem;
}

.project .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.project .box-container .box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  padding: 2rem;
  background: var(--light-bg);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-bottom: 3rem;
  gap: 2rem;
}

.project .box-container .box .image {
  width: 100%;
}

.project .box-container .box .image .project-image {
  width: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.project .box-container .box .content h4 {
  font-size: 2.2rem;
  font-weight: 500;
  margin: 1rem 0 .2rem 0;
  color: var(--black);
}

.project .box-container .box .content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.project .box-container .box .content a {
  font-size: 1.2rem;
  color: white;
  padding: 1rem 2rem;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background: var(--red);
}

.project .box-container .box .content a:hover {
  background: #ff8000;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

.services .heading {
  text-align: center;
  margin-bottom: 3rem;
}

.services .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.services .box-container .box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 38rem;
          flex: 1 1 38rem;
  padding: 2rem;
  background: var(--light-bg);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  gap: 2rem;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.services .box-container .box::before {
  content: '';
  position: absolute;
  top: -37px;
  left: -37px;
  height: 100px;
  width: 100px;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 60%;
  background: var(--primary);
  z-index: -1;
}

.services .box-container .box:hover::before {
  width: 2000px;
  height: 1000px;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.services .box-container .box .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  margin-left: -10px;
  margin-top: -10px;
  margin-bottom: 10px;
  gap: 3rem;
}

.services .box-container .box .title i {
  font-size: 2.5rem;
  color: white;
}

.services .box-container .box .title h4 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--black);
}

.services .box-container .box .title p {
  font-size: 1.2rem;
}

.services .box-container .box:hover h4,
.services .box-container .box:hover p {
  color: white;
}

.contact .heading {
  text-align: center;
  margin-bottom: 2.5rem;
}

.contact h6 {
  font-size: 2.8rem;
  font-weight: 400;
  color: var(--black);
  margin-bottom: 3rem;
}

.contact .form {
  max-width: 60rem;
  margin: 0 auto;
  background: var(--white);
  padding: 4rem;
  padding-bottom: 7rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0 4px 8px var(--shadow);
          box-shadow: 0 4px 8px var(--shadow);
}

.contact .form .input-box {
  position: relative;
  width: 100%;
}

.contact .form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 1.4rem;
  margin: 15px 0;
  pointer-events: none;
  -webkit-transition: .3s;
  transition: .3s;
  color: var(--black);
}

.contact .form .input-box input,
.contact .form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 1.4rem;
  color: var(--black);
  margin: 15px 0;
  border: none;
  outline: none;
  border-bottom: 2px solid grey;
  resize: none;
  background: none;
}

.contact .form .input-box input:focus, .contact .form .input-box input:valid,
.contact .form .input-box textarea:focus,
.contact .form .input-box textarea:valid {
  border-color: var(--primary);
}

.contact .form .input-box input:focus + span,
.contact .form .input-box input:valid + span,
.contact .form .input-box textarea:focus + span,
.contact .form .input-box textarea:valid + span {
  color: var(--primary);
  font-size: 1.2rem;
  -webkit-transform: translateY(-22px);
          transform: translateY(-22px);
}

.contact .form .btn-send {
  float: right;
  border: none;
  outline: none;
  font-size: 1.4rem;
  color: white;
  background: var(--primary);
  padding: 1rem 2rem;
  border-radius: .5rem;
  cursor: pointer;
}

.contact .form .btn-send:hover {
  background: var(--blue);
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.footer {
  background: var(--primary);
  position: relative;
  width: 100%;
  padding: 4rem 8% 0 8%;
  border-top-left-radius: 120px;
}

.footer .box-sec {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 2fr 1fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 2rem;
  padding-bottom: 2rem;
}

.footer .box-sec .sec p {
  color: white;
  font-size: 1.2rem;
}

.footer .box-sec .sec h6 {
  font-size: 2rem;
  font-weight: 500;
  color: white;
  position: relative;
  margin-bottom: 1rem;
}

.footer .box-sec .sec h6::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 40px;
  color: white;
  background: white;
  left: 0;
  bottom: -2px;
  border-radius: 2rem;
}

.footer .box-sec .sec.quicklinks ul li {
  margin-bottom: .7rem;
}

.footer .box-sec .sec.quicklinks ul li a {
  font-size: 1.2rem;
  color: white;
  padding: .5rem 0;
}

.footer .box-sec .sec.quicklinks ul li a:hover {
  padding-left: .5rem;
  color: #fff880;
}

.footer .box-sec .sec.Help ul li {
  margin-bottom: .7rem;
}

.footer .box-sec .sec.Help ul li a {
  font-size: 1.2rem;
  color: white;
  padding: .5rem 0;
}

.footer .box-sec .sec.Help ul li a:hover {
  padding-left: .5rem;
  color: #fff880;
}

.footer .box-sec .sec.aboutus a {
  font-size: 1.5rem;
  color: white;
  padding: 1rem;
  background: #0d6acf;
  border-radius: .5rem;
  margin-right: .4rem;
  margin-top: 1rem;
}

.footer .box-sec .sec.aboutus a:hover {
  color: var(--primary);
  background: lightblue;
}

.footer .box-sec .sec.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .box-sec .sec.contacts h6 {
  margin-bottom: 1.5rem;
}

.footer .box-sec .sec.contacts i {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.footer .box-sec .sec.contacts i span {
  color: white;
  font-size: 1.25rem;
  font-weight: 400;
  margin-left: 1rem;
}

.footer .copyrightText {
  width: 100%;
  padding: 1rem 0 2rem 0;
  text-align: center;
  bottom: 0;
}

.footer .copyrightText h7 {
  font-size: 1.4rem;
  font-weight: 500;
  color: white;
}

@media (min-width: 1200px) {
  .home .row .image img {
    height: 40rem;
    width: 40rem;
  }
}

@media (min-width: 992px) {
  .home .row .image img {
    height: 30rem;
    width: 30rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 59%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .container {
    width: 90%;
  }
  .header {
    padding: .9rem 1.9rem;
  }
  .header .navbar {
    top: 99%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    height: 100vh;
    width: 100%;
    left: -100%;
    padding: .9rem 3%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: var(--light-bg);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  .header .navbar .nav-link {
    font-size: 2.3rem;
    color: var(--black);
  }
  .header .navbar.active {
    left: 0;
  }
  .header .tmbl #menu-btn {
    display: inline-block;
  }
  .project .overlay {
    width: 400px;
  }
  .services .box-container .box::before {
    top: -42px;
    left: -46px;
  }
  .contact .form {
    border: 1px solid var(--light-bg);
  }
  .footer {
    border-top-left-radius: 60px;
  }
  .footer .box-sec {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 2fr;
        grid-template-columns: 3fr 2fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .footer {
    border-top-left-radius: 60px;
    height: auto;
    -webkit-box-sizing: border-box !important;
            box-sizing: border-box !important;
  }
  .footer .box-sec {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "aboutus aboutus" "quicklinks Help" "contact contact";
  }
  .footer .box-sec .sec.aboutus {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: aboutus;
  }
  .footer .box-sec .sec.quicklinks {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: quicklinks;
  }
  .footer .box-sec .sec.Help {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: Help;
  }
  .footer .box-sec .sec.contacts {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: contact;
  }
  .project .overlay {
    width: 350px;
  }
}
/*# sourceMappingURL=main.css.map */